DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rnd_matrix

MATRIX_SERVER=https://matrix.org
MATRIX_USERNAME=@arivinirza:matrix.org
MATRIX_ACCESS_TOKEN=syt_YXJpdmluaXJ6YQ_DoJosqpTUwwGEFjAXtjY_3CzbOq